spring.application.name=sgi-backend

spring.datasource.url=jdbc:mysql://localhost:3306/sgi?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=sgi_user
spring.datasource.password=A3c3ds1991@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# JWT
sgi.jwt.secret=EstaEsUnaClaveSecretaMuyLargaParaElSGI_2025
sgi.jwt.expiration-ms=86400000

# Mail (ajustar con datos reales)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=usuario@example.com
spring.mail.password=clave
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
